{
  "prisma.validateOnSave": false,
  "prisma.fileWatcher": false,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "/bin/bash"
    }
  }
}
